{
  "pages": [
    "pages/splash/index",
    "pages/report/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "KXT 日报",
    "navigationBarBackgroundColor": "#faf7f4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf7f4",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#9b8070",
    "selectedColor": "#c96342",
    "backgroundColor": "#fdfaf8",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/report/index", "text": "日报" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
